<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona</title>
    <style>
        body{
            background-color: lightblue;
            font-family: Verdana;
        }
        table {

            border: 1px solid black;


        }
        h1, h2{

            color: #333
        }
        p{
            font-size: 16px;
            line-height: 1.5
        }
        th{
            background-color:aquamarine ;
            border: 1px solid black;
        }
        td{
            background-color: blanchedalmond;
            padding: 5px;
            border: 1px solid black;
        }
        footer{
            text-align: center;
            background-color:blueviolet ;
            padding: 50px;
        }
        #Tekst1{
            background-color: lightseagreen;
        }
        #Tekst2{
            background-color: lightgreen;
        }
        #Tekst3{
            background-color: lightpink;
        }
        nav ul li a:hover {
            color: brown;
            transform: scale(1.2);

        }

nav ul {
 list-style: none;
 padding: 0;
 margin: 0; 
 border: 0.1px solid black
}


nav ul li {
	
	
	
 display: inline-block;
 margin-right: 15px;
 
 
 
}

nav ul li a {
            text-decoration: underline;
            padding: 25px 35px;
            display: inline-block;
            border-radius: 15px;
            transition: padding 2s, 4s;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="Forumalrz.html">Formularz</a></li>
        </ul>
           
    </nav>
    <h1>Strona o Pieskach</h1>
    <h2>Witam na stronie poświeconej o zwierzątkach zwanych psami i zwierzętach podobnych </h2>
    <p id="Tekst1">Psy domowe - domowiony gatunek (lub podgatunek) ssaka drapieżnego z rodziny psowatych (Canidae), traktowany przez
        niektóre ujęcia systematyczne za podgatunek wilka, a przez inne za odrębny gatunek, opisywany pod
        synonimicznymi nazwami Canis lupus familiaris lub Canis familiaris. Od czasu jego udomowienia powstało wiele
        ras, znacznie różniących się morfologią i cechami użytkowymi. Rasy pierwotne powstawały głównie w wyniku presji
        środowiskowej. Rasy współczesne uzyskano w wyniku doboru sztucznego. Przez ISSG (Invasive Species Specialist
        Group) jest uznawany za gatunek inwazyjny.
    </p>

    <p id="Tekst2">Lisy - nazwa zwyczajowa oznaczająca drapieżnego ssaka z rodzaju Vulpes, najczęściej stosowana w odniesieniu do
        gatunku Vulpes vulpes (w języku polskim zwanego lisem pospolitym, lisem rudym lub po prostu lisem), a także
        przedstawicieli innych gatunków, podobnych do lisa, a zaliczanych do rodzajów: Alopex, Dusicyon i Urocyon.
    </p>

    <p id="Tekst3">gatunek drapieżnego ssaka z rodziny psowatych (Canidae), zamieszkującego lasy, równiny, tereny bagienne oraz góry
        Eurazji i Ameryki Północnej. Gatunek o skłonnościach terytorialnych. Zwykle terytorium zajmowane przez watahę to
        100–300 km², ale wielkość ta zależy od dostępności pokarmu i terenu. Może występować współużytkowanie części
        terenu przez dwie konkurujące watahy. Wilk jest w stanie w dobę pokonać dystans kilkudziesięciu kilometrów. W
        poszukiwaniu partnerki samiec potrafi w ciągu 2 tygodni przebyć ponad 600 km
    </p>


    <img src="cos.jpg" height="400px" width="640px"><img src="lis.jpg" height="400px" width="640px"><img src="wilk.jpg" height="400px" width="640px"><img src="wilk-polarny.jpg" height="400px" width="640px">
    <table>
        <tr>
            <th>Nazwa</th>
            <th>Rodzina</th>
            <th>Kręgowiec czy bezkręgowiec</th>
            <th>Udomowienie</th>
        </tr>
        <tr>
            <td>Pies domowy</td>
            <td>Psowate(Canidae)</td>
            <td>Kręgowiec</td>
            <td>Całkowite</td>
        </tr>
        <tr>
            <td>Lisy</td>
            <td>Vulpes</td>
            <td>Kręgowiec</td>
            <td>Częsciowo</td>
        </tr>
        <tr>
            <td>Wilk biały</td>
            <td>Psowate(Canidae)</td>
            <td>Kręgowiec</td>
            <td>Praktycznie wogóle</td>
        </tr>
        <tr>
            <td>Wilk Polarny</td>
            <td>Psowate(Canidae)</td>
            <td>Kręgowiec</td>
            <td>wogóle</td>

        </tr>

    </table>
    <h3><a
            href="https://unizoo.pl/Znane-i-nieznane-ciekawostki-o-psach-30-faktow-o-czworonogach-blog-pol-1667552736.html">Ciekawostki
            o psach</a>
    </h3>
    <ul>
        <li>Psy wyróżniają się skłonnością do komunikacji</li>
        <li>Zęby psa zmieniają się z wiekiem. Szczenięta mają tylko 28 zębów, podczas gdy dorosłe psy mogą pochwalić się
            aż 42.</li>
        <li>Psy też mają sny.</li>
        <li>Psy mają 7 grup krwi.</li>
        <li>Psy słyszą lepiej niż ludzie.</li>
    </ul>
    <h4>Zachęcam do wypełnienia ankiety w sprawie ogólnopolskiego badania nt. liczby posiadania zwierząt w polsce<br>
    Link do strony z formularzem na górze strony w pasu nawigacyjnym.</h4>


<footer>
    <h6>Opracowal Kacper Stolarek</h6>
</footer>































</body>

</html>